cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Quorum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Quorum#readme>
homepage:       https://github.com/githubuser/Quorum#readme
bug-reports:    https://github.com/githubuser/Quorum/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Quorum

library
  exposed-modules:
      Adapter.InMemory.Auth
      Adapter.InMemory.Repository
      Adapter.PostgreSQL.Auth
      Adapter.Redis.Auth
      Adapter.Redis.TestRedis
      Adapter.Repository
      Domain.Auth
      Domain.Message
      Domain.User
      Domain.Validation
      Lib
      LibInMemory
      LibPostrgeSQL
  other-modules:
      Paths_Quorum
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ImportQualifiedPost QuasiQuotes NamedFieldPuns TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-has
    , dotenv
    , either
    , exceptions
    , hedis
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , record-hasfield
    , resource-pool
    , stm
    , string-random
    , text
    , time
    , unliftio
    , unordered-containers
  default-language: Haskell2010

executable Quorum-exe
  main-is: Main.hs
  other-modules:
      Paths_Quorum
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings ImportQualifiedPost QuasiQuotes NamedFieldPuns TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quorum
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-has
    , dotenv
    , either
    , exceptions
    , hedis
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , record-hasfield
    , resource-pool
    , stm
    , string-random
    , text
    , time
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite Quorum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Quorum
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings ImportQualifiedPost QuasiQuotes NamedFieldPuns TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quorum
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-has
    , dotenv
    , either
    , exceptions
    , hedis
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , record-hasfield
    , resource-pool
    , stm
    , string-random
    , text
    , time
    , unliftio
    , unordered-containers
  default-language: Haskell2010
